gunlukProje/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="gunlukProje.MainWindow"
	x:Name="Window"
	Title="Günlük 1.0"
	Width="542" Height="415" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF00C3FF">

    <Grid x:Name="LayoutGrid" >
        <Menu HorizontalAlignment="Stretch" Margin="5" Name="menu1" VerticalAlignment="Top" Background="#FF00C4FF" HorizontalContentAlignment="Center" IsMainMenu="True" FlowDirection="LeftToRight">
            <MenuItem Header="Hakkında" Foreground="White" BorderBrush="White" Click="MenuItem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
        </Menu>
        <Grid Name="gridGunluk" Background="#FF40A3F8" VerticalAlignment="Stretch" Margin="5,30,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="5,5,5,35" Name="txtMetin" VerticalAlignment="Stretch" Padding="0" IsReadOnly="False" BorderBrush="White" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AutoWordSelection="False" AllowDrop="False" BorderThickness="0" />
            <Expander Height="179" HorizontalAlignment="Center" Name="expander1" VerticalAlignment="Top" Grid.Column="1" Background="#FF0AC6FF" Foreground="White" Margin="2,2,2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" IsExpanded="False" ExpandDirection="Left">
                <Custom:Calendar x:Name="takvim1" HorizontalAlignment="Center" Margin="5" d:LayoutOverrides="Width" VerticalAlignment="Center" IsEnabled="True" DisplayMode="Month" SelectedDatesChanged="takvim1_SelectedDatesChanged" SelectionMode="SingleDate" />
            </Expander>
            
            <StackPanel Height="29" HorizontalAlignment="Stretch" Margin="5,0,0,5" Name="spButonAlan" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Content="Oluştur" Height="23" Name="btnYeni" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnYeni_Click" />
                <Button Content="Kaydet" Height="23" Name="btnKaydet" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnKaydet_Click" />
                <Button Content="Düzenle" Height="23" Name="btnDuzenle" Width="75" Click="btnDuzenle_Click" />
                <Button Content="Sil" Height="23" Name="btnSil" Width="75" Click="btnSil_Click" />
            </StackPanel>

               
            
        </Grid>
    </Grid>
</Window>